<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"></head><head></head><body><header>
&gt;
  <title>Pasteliza</title>
</header>
<nav>
  <!-- Enlace ancla -->
  <a href="/Pagina-presentacion/index.html">Index</a>
<a href="/Pagina-presentacion/Pagina Objetivos/objetivos/index.html">Objetivos</a> 
</nav>

  <h1>Carlos Fernando Arroyo Garfias</h1>
  <p>39 años</p> <br>
  <p>Me gusta leer e ir al cine</p>
  <h2>Soy de Mexico</h2>
    <p>Me gusta mucho mi pais, me gusta viajar y conocer a nuevas personas,
      esta experiencia de aprender programacion web, es un sueño que he tenido 
      desde hace mucho tiempo, espero poder lograrlo. 
    </p>
  <h3>Mi experiencia en programacion es casi nula</h3>
  <!-- este texto es solo para poder comentar que no se que mas decir, 
    estoy muy emocionado, gracias por esta oportunidad-->
    

</body></html>
